document.write(`<p> 1) Напишите оператор if, такой, чтобы в качестве выражения в скобках у него были значения true, false (Например, if( true ) или if( false )).</p>
 <p> Посмотрите как работает этот оператор, поместив какую-нибудь команду после круглых скобок.</p> `);
let condition = true;

if (condition) {
    document.write(`<p> Условие истино </p>`);
}


document.write(`<p> 2) Создайте переменные m и n. В m поместите произвольное числовое значение.</p>
<p> Напишите оператор ветвления if так, чтобы если m было больше 50, то в переменную n помещалось слово «большое», иначе — слово «маленькое».</p>`)
let n;
let m = Number(prompt(`Введите число m`));
document.write (`<p>m = ${m}</p>`)
if (m > 50){
    n = `больше`;
}
else if (m < 50){
    n = `меньше`;
}
else{
    n = `равно`;
}
document.write(`<p>Число m ${n} 50</p>`);

document.write(`<p>3) Напишите скрипт, который используя оператор for выведет все числа от 45 до 67.</p>`);
for (let i = 45; i <= 67; i++) {
    document.write(`${i} `)
}

document.write(`<p>4) Напишите скрипт, который используя оператор for выведет все числа от 45 до 670, кратные 10.</p>`);
for (let i = 45; i < 670; i++) {
    if (i % 10 === 0 ){
        document.write(`${i} `);
    }
}










